import { Api, TelegramClient } from "telegram";
import { StringSession } from "telegram/sessions/index.js";

// ടെലിഗ്രാം സെറ്റിംഗ്സ്
const apiId = 12938494; 
const apiHash = "bdbdfa189d74ffd44b5be4bed1a26247";
const botToken = "7599052852:AAEMW-41BN1j3FwjkTN7bUkTTcliGAt5z8A";
const channelId = "-1001891724070";

// ക്ലയന്റ് കമാൻഡിന് പുറത്ത് വെക്കുന്നു (മെമ്മറിയിൽ നിൽക്കാൻ)
const client = new TelegramClient(new StringSession(""), apiId, apiHash, { connectionRetries: 5 });
let isStarted = false;

// താൽക്കാലികമായി സെർച്ച് റിസൾട്ട് സൂക്ഷിക്കാൻ
let searchCache = {};

export default async (sock, msg, args) => {
    const from = msg.key.remoteJid;
    const sender = msg.key.participant || from;
    
    // മെസേജ് ടെക്സ്റ്റ് എടുക്കുന്നു
    const text = msg.message?.conversation || 
                 msg.message?.extendedTextMessage?.text || 
                 msg.message?.buttonsResponseMessage?.selectedButtonId || "";

    try {
        // ടെലിഗ്രാം കണക്ട് ആയിട്ടില്ലെങ്കിൽ കണക്ട് ചെയ്യുക
        if (!isStarted) {
            await client.start({ botAuthToken: botToken });
            isStarted = true;
        }

        // --- 1. സെർച്ച് ലോജിക് (.video <name>) ---
        if (text.startsWith('.video')) {
            const query = args.join(" ");
            if (!query) return sock.sendMessage(from, { text: "🏮 *Example:* .video Avatar" });

            const result = await client.invoke(
                new Api.messages.Search({
                    peer: channelId,
                    q: query,
                    filter: new Api.InputMessagesFilterDocument(),
                    limit: 20,
                })
            );

            if (!result || result.messages.length === 0) {
                return sock.sendMessage(from, { text: "❌ not found!" });
            }

            searchCache[sender] = result.messages; 

            let listMsg = `👺 *ASURA MD SEARCH RESULTS* 👺\n\n*Query:* ${query}\n\n`;
            result.messages.forEach((m, index) => {
                const fName = m.media.document.attributes.find(a => a instanceof Api.DocumentAttributeFilename)?.fileName || "Unknown File";
                const fSize = (m.media.document.size / (1024 * 1024)).toFixed(2);
                listMsg += `*${index + 1}.* 📁 ${fName} _(${fSize} MB)_\n`;
            });

            listMsg += `\n> *Reply with number to download!*`;
            return await sock.sendMessage(from, { text: listMsg }, { quoted: msg });
        }

        // --- 2. റിപ്ലൈ ലോജിക് (നമ്പർ അയക്കുമ്പോൾ) ---
        const quotedMsg = msg.message?.extendedTextMessage?.contextInfo?.quotedMessage;
        const quotedText = quotedMsg?.conversation || quotedMsg?.extendedTextMessage?.text || "";

        if (quotedText.includes("ASURA MD SEARCH RESULTS") && !isNaN(text)) {
            const index = parseInt(text) - 1;
            const userFiles = searchCache[sender];

            if (!userFiles || !userFiles[index]) {
                return; // തെറ്റായ നമ്പറാണെങ്കിൽ ഒന്നും ചെയ്യണ്ട
            }

            const selectedMsg = userFiles[index];
            const doc = selectedMsg.media.document;
            const fName = doc.attributes.find(a => a instanceof Api.DocumentAttributeFilename)?.fileName || "file";

            await sock.sendMessage(from, { text: "⚡ *Asura MD is fetching your file...*" }, { quoted: msg });

            // ഫയൽ ഡൗൺലോഡ് ചെയ്ത് ബഫറിലേക്ക് മാറ്റുന്നു
            const buffer = await client.downloadMedia(selectedMsg.media, { workers: 4 });

            await sock.sendMessage(from, {
                document: buffer,
                mimetype: doc.mimeType,
                fileName: fName,
                caption: `✅ *Requested:* ${fName}\n\n> *© ᴄʀᴇᴀᴛᴇᴅ ʙʏ 👺Asura MD*`
            }, { quoted: msg });
        }

    } catch (e) {
        console.error("Asura Error:", e);
    }
};
